  <!-- Footer Start -->
  <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="footer-item">
                    <h2 class="fw-bold mb-3"><span class="text-primary mb-0">Kid</span><span class="text-secondary">Kapsule</span></h2>
                    <p class="mb-4">There cursus massa at urnaaculis estieSed aliquamellus vitae ultrs condmentum leo massamollis its estiegittis miristum.</p>
                    <div class="border border-primary p-3 rounded bg-light">
                        <h5 class="mb-3">Newsletter</h5>
                        <div class="position-relative mx-auto border border-primary rounded" style="max-width: 400px;">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2 text-white">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="footer-item">
                    <div class="d-flex flex-column p-4 ps-5 text-dark border border-primary" 
                    style="border-radius: 50% 20% / 10% 40%;">
                        <p>Monday: 8am to 5pm</p>
                        <p>Tuesday: 8am to 5pm</p>
                        <p>Wednes: 8am to 5pm</p>
                        <p>Thursday: 8am to 5pm</p>
                        <p>Friday: 8am to 5pm</p>
                        <p>Saturday: 8am to 5pm</p>
                        <p class="mb-0">Sunday: Closed</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="footer-item">
                    <h4 class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2 title-border-radius">LOCATION</h4>
                    <div class="d-flex flex-column align-items-start">
                        <a href="" class="text-body mb-4"><i class="fa fa-map-marker-alt text-primary me-2"></i> 104 North tower New York, USA</a>
                        <a href="" class="text-start rounded-0 text-body mb-4"><i class="fa fa-phone-alt text-primary me-2"></i> (+012) 3456 7890 123</a>
                        <a href="" class="text-start rounded-0 text-body mb-4"><i class="fas fa-envelope text-primary me-2"></i> exampleemail@gmail.com</a>
                        <a href="" class="text-start rounded-0 text-body mb-4"><i class="fa fa-clock text-primary me-2"></i> 26/7 Hours Service</a>
                        <div class="footer-icon d-flex">
                            <a class="btn btn-primary btn-sm-square me-3 rounded-circle text-white" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-primary btn-sm-square me-3 rounded-circle text-white" href=""><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn btn-primary btn-sm-square me-3 rounded-circle text-white"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="btn btn-primary btn-sm-square rounded-circle text-white"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="footer-item">
                    <h4 class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2 title-border-radius">OUR GALLARY</h4>
                    <div class="row g-3">
                        <div class="col-4">
                            <div class="footer-galary-img rounded-circle border border-primary">
                                <img src="img/galary-1.jpg" class="img-fluid rounded-circle p-2" alt="">
                            </div>
                       </div>
                       <div class="col-4">
                            <div class="footer-galary-img rounded-circle border border-primary">
                                <img src="img/galary-2.jpg" class="img-fluid rounded-circle p-2" alt="">
                            </div>
                       </div>
                        <div class="col-4">
                            <div class="footer-galary-img rounded-circle border border-primary">
                                <img src="img/galary-3.jpg" class="img-fluid rounded-circle p-2" alt="">
                            </div>
                       </div>
                        <div class="col-4">
                            <div class="footer-galary-img rounded-circle border border-primary">
                                <img src="img/galary-4.jpg" class="img-fluid rounded-circle p-2" alt="">
                            </div>
                       </div>
                        <div class="col-4">
                            <div class="footer-galary-img rounded-circle border border-primary">
                                <img src="img/galary-5.jpg" class="img-fluid rounded-circle p-2" alt="">
                            </div>
                       </div>
                        <div class="col-4">
                            <div class="footer-galary-img rounded-circle border border-primary">
                                <img src="img/galary-6.jpg" class="img-fluid rounded-circle p-2" alt="">
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Copyright Start -->
<div class="container-fluid copyright bg-dark py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>KidKapsule</a>, All right reserved.</span>
            </div>
            <div class="col-md-6 my-auto text-center text-md-end text-white">
                <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                <!-- /*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/
                Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a clas="border-bottom" href="https://themewagon.com">ThemeWagon</a> -->
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->


<!-- Back to Top -->
<a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   


<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/lib/wow/wow.min.js"></script>
<script src="/static/lib/easing/easing.min.js"></script>
<script src="/static/lib/waypoints/waypoints.min.js"></script>
<script src="/static/lib/lightbox/js/lightbox.min.js"></script>
<script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="/static/js/main.js"></script>
</body>

</html>