{% include 'public/header.html' %}
<title>Login</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<style>
    body {
        background-image: url('path/to/your/background-image.jpg');
        background-size: cover; /* Ensures the image covers the entire background */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        background-position: center center; /* Centers the image */
        margin: 0; /* Removes default margin */
        font-family: 'Roboto', sans-serif; /* Sets the font to Roboto */
    }
    .content {
        background: rgba(244, 239, 243, 0.9); /* Adds a white background with transparency */
        padding: 20px;
        max-width: 400px;
        margin: 50px auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Adds a soft shadow */
    }
    .form-header {
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 20px;
        color: #333;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
    }
    th, td {
        padding: 15px 20px;
        text-align: left;
        border-bottom: 1px solid #eee;
    }
    th {
        background-color: #ece2eb;
        font-weight: 600;
    }
    input[type="text"], input[type="password"] {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;
        font-size: 16px;
    }
    input[type="submit"] {
        background-color: #0d6efd;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
    }
    input[type="submit"]:hover {
        background-color: #0a58ca;
    }
</style>
<div class="content">
    <h1 class="form-header">Login</h1>
    <table>
        <form action="" method="post">
            <tr>
                <th>
                    <label for="username">Username</label>
                </th>
                <td>
                    <input type="text" name="username" id="username" placeholder="Enter your username" required>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="password">Password</label>
                </th>
                <td>
                    <input type="password" name="password" id="password" placeholder="Enter your password" required>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <input type="submit" value="Login">
                </td>
            </tr>
        </form>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% include 'public/footer.html' %}
