{% include 'public/header.html' %}
<title>Teacher Registration</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<style>
    body {
        background-image: url('path/to/your/background-image.jpg');
        background-size: cover; /* Ensures the image covers the entire background */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        background-position: center center; /* Centers the image */
        margin: 0; /* Removes default margin */
        font-family: 'Roboto', sans-serif; /* Sets the font to Roboto */
    }
    .content {
        background: rgba(255, 255, 255, 0.9); /* Adds a white background with transparency */
        padding: 20px;
        max-width: 1000px;
        margin: 50px auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Adds a soft shadow */
    }
    .form-header {
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 20px;
        color: #333;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
    }
    th, td {
        padding: 15px 20px;
        text-align: left;
        border-bottom: 1px solid #eee;
    }
    th {
        background-color: #f0f0f0;
        font-weight: 600;
    }
    input[type="text"], input[type="password"], input[type="email"] {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;
        font-size: 16px;
    }
    input[type="radio"] {
        margin-right: 10px;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
<div class="content">
    <h1 class="form-header">Teacher Registration</h1>
    <table>
        <form action="" method="post">
            <tr>
                <th>
                    <label for="username">Username</label>
                </th>
                <td>
                    <input type="text" name="username" id="username" required>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="password">Password</label>
                </th>
                <td>
                    <input type="password" name="password" id="password" required>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="first_name">First Name</label>
                </th>
                <td>
                    <input type="text" name="first_name" id="first_name" required>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="last_name">Last Name</label>
                </th>
                <td>
                    <input type="text" name="last_name" id="last_name" required>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="designation">Designation</label>
                </th>
                <td>
                    <input type="text" name="designation" id="designation" required>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="place">Place</label>
                </th>
                <td>
                    <input type="text" name="place" id="place" required>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="phone">Phone</label>
                </th>
                <td>
                    <input type="text" name="phone" id="phone" required>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="email">Email</label>
                </th>
                <td>
                    <input type="email" name="email" id="email" required>
                </td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>
                    <label for="male"><input type="radio" name="gender" id="male" value="Male" required> Male</label>
                    <label for="female"><input type="radio" name="gender" id="female" value="Female" required> Female</label>
                    <label for="others"><input type="radio" name="gender" id="others" value="Others" required> Others</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="pin">PIN</label>
                </th>
                <td>
                    <input type="text" name="pin" id="pin" required>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="post">Post</label>
                </th>
                <td>
                    <input type="text" name="post" id="post" required>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <input type="submit" name="submit" value="Register">
                </td>
            </tr>
        </form>
    </table>
</div>
{% include 'public/footer.html' %}
